.attention-panel {
    padding: 6px 6px;
}

.attention-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.attention-logo {
    flex: 1;
}

.attention-icon {
    position: relative;
    left: 2px;
    top: 2px;
}

.group-panel {
    display: flex;
    flex-flow: column;
    flex: 6;
    /* margin: 0 10px; */
    max-width: 150px;
}

.price-lasted {
    flex: 3;
}

.price-rise-fall {
    flex: 3;
}

.price-lasted, .price-rise-fall {
    font-size: xx-small;
    user-select: none;
    text-align: left;
}

.price-sort, .percent-sort {
    padding: 3px 15px 3px 0px;
    flex: 1;
}

.price-header, .percent-header {
    display: flex;
    align-items: center;
    flex: 3;
}

.group-options {
    display: flex;
    flex-flow: column;
    position: relative;
    top: 0%;
    border: 1px solid;
    border-top: hidden;
    max-height: 120px;
    overflow: hidden auto;
}

.group-option {
    user-select: none;
    border-bottom: hidden;
    display: flex;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    /* text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    white-space: pre;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    font: 400 13.3333px Arial;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial; */
}

.select-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 7;
}

.option-tool {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
}

.option-name {
    flex: 5;
    padding: 1px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: x-small;
}

.pulldown {
    flex: 2;
}

.group-add, .group-refresh {
    flex: 1;
    padding: 3px 1px;
}

.group-item {
    display: flex;
    align-items: center;
    margin: 1px 0px;
}

.group-item:hover {
    background-color: darkgray;
}

.group-tool {
    display: flex;
    flex: 6;
    align-items: center;
}

.group-name {
    flex: 6;
    font-size: xx-small;
    text-align: left;
    padding: 4px 0px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60px;
    user-select: none;
    font-size: xx-small;
}

.group-sort {
    flex: 1;
    padding: 3px 0px;
}

.group-edit, .group-confirm {
    flex: 2;
    padding: 4px 0px;
}

.group-edit svg {
    padding: 3px 0px;
}

.group-del, .group-cancel {
    flex: 2;
    padding: 3px 2px 3px 0px;
}

.group-del svg {
    padding: 2px 0px;
}

.group-add-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.group-add-form {
    display: flex;
    flex: 12;
    justify-content: center;
    align-items: center;
}

.group-add-form input {
    width: 100%;
}

.new-group-name {
    flex: 6;
}

.group-default {
    flex: 4;
    font-size: xx-small;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
}

.group-default input[type='checkbox'] {
    width: fit-content;
}

.group-default-box {
    flex: 3;
}

.group-default-label {
    flex: 7;
    padding-left: 2px;
}

.group-add-tool {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2
}