* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: block;
}

#root, main {
    height: inherit;
}

main {
    order: 1;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(30, 1fr);
    border: 1px solid black;
}

header {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
}

.search-panel {
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 3 / 15;
    border: 1px solid black;
}

.info {
    grid-column: 4 / 9;
    grid-row: 3 / 10;
    border: 1px solid black;
}

.notice {
    grid-column: 9 / 13;
    grid-row: 3 / 10;
    border: 1px solid black;
}

.attention {
    grid-column: 1 / 4;
    grid-row: 15 / 31;
    border: 1px solid black;
}

.quotes {
    grid-column: 4 / 9;
    grid-row: 10 / 31;
    border: 1px solid black;
}

.comment {
    grid-column: 9 / 13;
    grid-row: 10 / 31;
    border: 1px solid black;
}